using System;
// using подключает пространство имен

using static System.Console; // позволяет не писать ключевое слово Console каждый раз

using NS1;
using NS2;
using _231103_CS_пространство_имен.Bar;// вложенные пространства имен подключаются отдельно

// вложенность пространств имен
//рекомендации чтобы было легко определить к какой компании относится продукт
namespace CompanyName
{
    namespace Product
    { 
    
    }
}

// пространства имен можно разбивать: 
// часть кода может быть в одном файле, другая часть в другом, главное,
// чтобы в этих файлах были одинаковые пространства имен, в которых находятся части этого кода


// если именам класса не назначены пространства имен (находятся в глобальном пространстве имен, которое называется в честь проекта)
// проект - свойства - пространства имен поумолчанию (вот сюда автоматически встраиваются классы в глобальном пространстве имен)


// =========================== псевдонимы ==================================
// using можно использовать для создания псевдонимов
/*
 using psevd = System.Linq.Example;

X::Foo а = new X:: Foo(); // ЖЖ раскрывает пространство имен

 */


namespace _231103_CS_пространство_имен
{
    namespace Bar
    {
        partial class Foo
        {
            public Foo()
            {
                _231103_CS_пространство_имен.Foo f = new _231103_CS_пространство_имен.Foo();
            }
        }
    }
    

    class Foo
    {
        _231103_CS_пространство_имен.Bar.Foo f = new Bar.Foo();

    }

    class Program
    {
        static void Main(string[] args)
        {
            Foo b = new Foo();
            Bar.Foo bf = new Bar.Foo();
            //Console.WriteLine("Hello World!");
            WriteLine("Hello World!"); // можно без Console т.к. есть using System.Console;
        }
    }
}
